<pre *ngIf="!(content | async)">Loading repositories</pre>
<div class='row card-deck no-gutters repositories'>
  <div *ngFor="let repo of content | async" class='col-xl-3'>
    <div class='card common'>
      <p class='repo-name'>{{repo.name}}</p>
      <p class='repo-description'>{{repo.description || "No description found for this project."}}</p>
      <p class='repo-updated'>Last update: {{repo.pushed_at | date : 'dd/MM/yyyy'}}</p>
      <a class='repo-bitbucket' aria-label='Link to the Bitbucket GIT repository' href='https://bitbucket.org/yildiz-engine-team/{{repo.name}}'><img class='bitbucket' src='assets/bitbucket.png' alt='Bitbucket source code GIT repository'/></a>
      <a *ngIf="!repo.name.includes('docker-') && !repo.name.includes('parent') && !repo.name.includes('component-')" class='repo-sonar' aria-label='Link to the Sonarqube quality code analysis result' href='https://sonarcloud.io/dashboard/index/be.yildiz-games:{{repo.name}}' target='blank'><img src='https://sonarcloud.io/api/project_badges/measure?project=be.yildiz-games%3A{{repo.name}}&metric=alert_status' alt='Sonarqube quality check result'/></a>
      <a *ngIf="!repo.name.includes('docker-') && !repo.name.includes('parent') && !repo.name.includes('component-')" class='repo-javadoc' aria-label='Link to the code Javadoc documentation' href='https://www.javadoc.io/doc/be.yildiz-games/{{repo.name}}' target='blank'><img src='https://javadoc.io/badge/be.yildiz-games/{{repo.name}}.svg' alt='Source code javadoc'/></a>
      <a *ngIf="!repo.name.includes('docker-')" class='repo-maven' aria-label='Link to the maven last release artifact' href='https://mvnrepository.com/artifact/be.yildiz-games/{{repo.name}}' target='blank'><img src='https://img.shields.io/maven-metadata/v/http/central.maven.org/maven2/be/yildiz-games/{{repo.name}}/maven-metadata.xml.svg' alt='Maven last release artifact'/></a>
      <a *ngIf="!repo.name.includes('docker-')" class='repo-travis' aria-label='Link to the continuous integration build result' href='https://bitbucket.org/yildiz-engine-team/{{repo.name}}/addon/pipelines/home' target='blank'><img src='https://img.shields.io/bitbucket/pipelines/yildiz-engine-team/{{repo.name}}.svg' alt='CI build result'/></a>
      <a class='repo-travis' aria-label='Link to the continuous integration build result' href='https://travis-ci.org/yildiz-online/{{repo.name}}' target='blank'><img src='https://travis-ci.org/yildiz-online/{{repo.name}}.svg?branch=master' alt='CI build result'/></a>
      <a *ngIf="!repo.name.includes('docker-')" href="https://snyk.io/test/github/yildiz-online/{{repo.name}}?targetFile=pom.xml"><img src="https://snyk.io/test/github/yildiz-online/{{repo.name}}/badge.svg?targetFile=pom.xml" alt="Known Vulnerabilities" style="max-width:100%;"></a>
    </div>
  </div>
</div>
